This directory contains tcl code for general tcl/tk initialization and
also for initialization of the Sather Gui classes.

General initialization files
----------------------------
startup.tcl	: This file is sourced when Tcl/Tk starts up. It sources
	[tcl-system-init.tcl : Tcl system initialization code]
	[tk-system-init.tcl : Tk system initialization code - 		
		defines default text widget bindings etc]
	The above two files are copies of the system files at
	ICSI, and may differ at your installation

Gui initialization files
------------------------
2)gui_setup.tcl: This file is sourced next.It can turn on/off the two variables
	sather server_debug      Debug server end sather source
	sather server_tcldebug   Debug server end tcl source
	
3) Then the socket connections are set up; 
	GUI_SYNCH_SOCKET and GUI_ASYNCH_SOCKET
4) gui_post_socket_int.tcl : This file can turn on/off the client end 
		debug variables
       sather app_debug
       sather app_tcldebug
